"--",
",",
".",
"-.-",
":(",
":'(",
":((",
":(((",
":((((",
":)",
":')",
":p",
":v",
"?",
"15rb",
"ada",
"Adu",
"Aduh",
"aduh",
"aduin.",
"ah",
"Ah",
"ah",
"ai",
"aing",
"aja",
"ajir",
"akhirnya",
"aku",
"ampuuun",
"anak",
"angkatan",
"anjir",
"Anjir",
"apa",
"apaan?",
"Apasih",
"ari",
"Asik",
"Asli",
"astagah",
"atau",
"Atlit",
"atuh",
"awas",
"aya",
"Bacot",
"bahasana",
"bajak",
"bajal",
"banyak",
"baper",
"Baper",
"baperan",
"belajar",
"berarti",
"berfikir",
"Berisik",
"berontak",
"beunta",
"birukan",
"bisa",
"bisa?",
"bisi",
"boa",
"Boa",
"brdua",
"budak",
"bukan",
"buli",
"calon",
"caper",
"Capruk",
"Carekan",
"cermin",
"chat",
"cup",
"cupang",
"Cupang",
"cupang",
"Cupang",
"cupang",
"cupang,",
"cupang?",
"cupangnya",
"d",
"Da",
"da",
"daa",
"Dan",
"datengnya",
"dduk",
"dduk.brdua",
"dengan",
"deui",
"di",
"Dibajak",
"dimarahin",
"disisi",
"disuruu",
"djisamsoe",
"DO",
"dpojokan",
"dr",
"Duh",
"duo",
"edan",
"Eh",
"elib",
"enakeun",
"ente",
"Era",
"eta",
"euy",
"euy,",
"eweuh",
"fak",
"fidelis",
"fogo",
"foto",
"ga",
"Ga",
"ga",
"gajelas",
"Gamau",
"ganteng",
"Gapunyaaaaa",
"garing",
"gaserius",
"gaya",
"ge",
"ge...",
"geje",
"gening",
"gitu",
"group",
"grup",
"gtu",
"h",
"hampura",
"Hamza",
"Hamzya",
"hape",
"harus",
"hehehe",
"Heureuy",
"himpunan",
"hubunganya",
"humor",
"ieu",
"ih",
"ikan",
"ikutan",
"ilfeel",
"in",
"inget",
"ingin",
"isan",
"Isan",
"isan",
"itu",
"Iya",
"iya",
"Iya",
"Jd",
"jendral",
"jigana",
"jir",
"Jir",
"jir",
"Jirr",
"Jol",
"jol",
"jtk",
"ka",
"kade",
"kadir",
"kahim",
"kalau",
"kalem.",
"kalo",
"Kaluar",
"kampet",
"kampret.",
"kamu",
"kan",
"kaya",
"ke",
"Kecewa",
"kecil",
"kehimpunan",
"kemaren",
"kenapa",
"kesan",
"kesimpulan",
"kick",
"kirim",
"kita",
"klarifikasi",
"kls",
"kok",
"kolaborasi",
"kumaha,",
"kurang",
"lagi",
"lah",
"lain",
"lanceuk",
"left",
"lek",
"lidah",
"lidah?",
"lidahnya",
"line",
"lucu",
"lumut.",
"mah",
"make",
"maksud",
"maneh",
"maneh:((((",
"masalahnya",
"masuk",
"mata",
"matkul",
"mawa",
"Meh",
"menarik",
"mengabdi",
"meni",
"menyebabkan",
"mereka",
"mesti",
"Mf",
"moal",
"moel",
"muc,",
"mulu",
"na",
"nanaonan",
"Nanaonan",
"nanda",
"nanti",
"Naon",
"naon",
"Naon",
"naon",
"naon?",
"Naonsih",
"Napel",
"negeri",
"ngadance",
"Ngadat",
"ngaduin",
"ngalonyeng",
"Ngarah",
"ngawaro",
"ngborl",
"Ngerame",
"ngerti",
"ngomong",
"ngomongin",
"ngsh",
"nip",
"Njir",
"Nteuu",
"nu",
"nutup",
"nya",
"nyiapin",
"Oh",
"orang",
"Pa",
"pake",
"pan.",
"panjang",
"parah",
"pas",
"pasteur",
"Pe",
"peka",
"penuhnya",
"Pepa",
"pepa",
"perpecahan",
"perubahan,",
"pokoknya",
"politeknik",
"poyoh",
"pras",
"rai",
"raka",
"rame",
"receh",
"Rikaz",
"room",
"sadayana",
"Salah",
"salah",
"Salah",
"salah",
"Salah",
"sama",
"sambil",
"san",
"sariawan",
"sariawan?",
"sayang",
"sebel",
"sedap",
"semangatin",
"Serem",
"seremlah",
"Serius",
"si",
"sia",
"Siapa",
"siapa",
"siga",
"sih",
"smbil",
"Soalnya",
"Sok",
"sugan",
"suka",
"summon",
"sunda",
"sungut",
"t",
"tadi",
"Tah",
"tanpa",
"tapi",
"tebe",
"teh",
"teh..",
"teriak2",
"Terserah",
"teu",
"teuing",
"tinggi",
"tingkat",
"tong",
"truss",
"Udah",
"udah",
"udh",
"urang",
"urg",
"uwa",
