"1",
"2",
"3",
"5",
"7",
"9",
"10",
"15",
"21",
"29",
"2016.00.00",
"2015",
"2016",
"85863389160",
"87821882336",
"89660573417",
"-",
"#birukanDunia.",
"#KEMAPolbanPeduli",
"#PolbanPeduliSumatera",
"$?",
"(c)BEM",
"(DDP)",
"(Dikti)",
"(Hub",
"(Joe",
"(Kebutuhan",
"(konfirmasi",
"(Mohammad",
"(moon",
"(PHBD).",
"(UKM)",
"(untuk",
"*",
"*sekitar*",
",",
",euy",
".",
"-.-",
"..",
"...",
"/",
":",
":"D",
":(",
":((",
":)",
":3",
":D",
":v",
"?",
"??",
"@BEM",
"-_-",
"-_-.",
"+",
"1549-01-011973-50-6",
"1nya",
"2.Mengenai",
"2016)",
"23823ADB",
"9an",
"a",
"A'",
"a.n",
"Aamiin",
"acan",
"acara",
"Acara:",
"acara:",
"acc",
"account",
"ACT.",
"Ada",
"ada",
"Ada",
"ada",
"ada~",
"adalah",
"Add",
"Ade",
"ade",
"Ade",
"Adi",
"Aditya",
"Adkes",
"Aduh",
"ADVOKASI",
"agar",
"ah",
"ahaha",
"ai",
"Aih",
"aja",
"aja,",
"aja.",
"aja?",
"ajaa",
"ajaa?",
"ajakin",
"ak",
"akademik",
"Akademik",
"akademik.polban.ac.id,",
"akan",
"akang",
"AKHIR",
"aktif",
"aku",
"Alamat",
"Aldila",
"alfa",
"Algoritma,",
"almost",
"aman",
"amelia",
"anak",
"anak-anak",
"Anandi",
"anda",
"ane",
"Anggi",
"anggota",
"anggotanya",
"anggotanya,",
"Ani",
"Anu",
"apa",
"Apa",
"apa",
"apa?",
"Apaan",
"apaan",
"apaan?",
"apabila",
"apakah",
"apapun.",
"Apaya",
"aplikasi",
"aplikasinya",
"Arafli",
"ari",
"Arifin",
"ASASI",
"Aslina?",
"asrama",
"Assalam",
"assalamualaikum",
"Assalamualaikum",
"Assalamu'alaikum",
"Assalamualaikum,",
"Assalamulaikum,",
"Asu",
"asup",
"atau",
"atribut",
"Attribut",
"atuh",
"atuh:')",
"awal",
"Aya",
"Ayu",
"BAAK",
"BAAK)",
"Badan",
"Bae",
"baeudd",
"Bagi",
"bagi",
"Bagi",
"bagian",
"bagus",
"bahasa",
"bahwa",
"baik",
"baiknya",
"Baim",
"Baleg",
"banding",
"Bandung",
"bandung",
"BANGKIT",
"bank",
"Bank",
"bantaran",
"Bantu",
"bantu",
"Bantuan",
"bantuan?:')",
"bantuannya",
"barang:",
"barangkali",
"bari",
"baru",
"barudak",
"Bawa",
"bawa",
"bawah",
"bay",
"bayar",
"bayarana",
"Bayu",
"be",
"be?",
"Beasiswa",
"bebeja",
"beda-beda",
"belum",
"BEM",
"benar-benar",
"Beneran",
"Benny",
"bentuk",
"beraktivitas,",
"berapa?",
"berbagai",
"berbayar.",
"berdasarkan",
"Berhubung",
"berikan",
"berikut",
"berkemah?",
"berlibur,",
"bermanfaat,",
"berminat",
"bernama",
"berperan",
"bertanya",
"berupa",
"besar",
"besok",
"besok.",
"biar",
"biasana",
"biasanya",
"biaya",
"bic",
"bick",
"bicky",
"bicky,",
"bidang",
"Biki",
"bikin",
"bilang",
"Bina",
"bingung",
"Bingung",
"bingung",
"biru",
"bis",
"bisa",
"bisa-_-",
"bit.ly/bddp2016",
"blm",
"Bner",
"bnet",
"Boaa",
"boleh",
"Bootcamp",
"bosen",
"brapa",
"BRI",
"bri",
"Broadcast",
"brosur",
"brosur,",
"bru",
"Btw",
"bu",
"buat",
"Buat",
"buat",
"Buat",
"buat",
"Buat",
"buat",
"buka",
"bukan",
"Buku",
"buku",
"BULAN",
"bungkus",
"buruk",
"Butuh",
"butuhkan.",
"by:",
"Cabang",
"cabang",
"cadass",
"cai",
"cara",
"caranya?",
"cari",
"Caution",
"CB",
"CC",
"cc",
"Cc",
"Cc:tyo",
"cek",
"cerdas",
"chan",
"chandra",
"Chandra",
"chat",
"chat.",
"cik",
"Cikapundung",
"Cikapundung,",
"CINEMA",
"Cit",
"ciwaruga",
"cnah",
"coba",
"Contoh",
"contoh",
"Converse",
"Cp",
"created",
"cukup.",
"cup",
"cupang",
"cv",
"d",
"Da",
"da",
"daerah",
"daerahnya",
"daftar",
"Dakss,",
"dalam",
"dan",
"DAN",
"dan",
"DAN",
"dan",
"dana",
"dance",
"Dandelion's",
"dangdut",
"Danlap",
"dapat",
"dapatkan.",
"dapet",
"darah",
"dari",
"daripada",
"dasar-dasar",
"Data",
"data",
