"1,2",
"3",
"29",
"30",
"!",
"!!!",
"#GasskanCaution!!",
"#ngode",
"#nuhunomenn",
"&",
"(!!)",
"(birthday)",
"(cake)",
"(happy)",
"(HBD",
"(sumber",
"(wink",
",",
",tante(love)",
".",
"...",
".....",
":"")",
":-)",
":))",
":D",
":v",
"^^b",
"Aaamiinn",
"Aamiin",
"aamiin",
"Aamiin,",
"Aamin,,",
"ada",
"agama",
"aja",
"ajarkan",
"Akhirnya",
"aktif",
"aku",
"al",
"alasannya",
"allah",
"Allah.",
"Amiiin",
"Amiin",
"Amin",
"amin",
"aminn....(HBD",
"anak",
"and",
"andre",
"andre,",
"andre.",
"anggas",
"anggi",
"arahkan.",
"auliya",
"bagi",
"bahagia",
"baik!!!",
"baik.",
"ball)(confetti)",
"balloons)(0",
"balloons)(cake",
"banget",
"bangsa.",
"bantu",
"bantuin",
"banyak",
"Barangkali",
"bareng",
"barengan",
"baru",
"bayar",
"bea",
"berbagi",
"berbakti",
"berdarah",
"beristirahat",
"berkahi",
"bermanfaat",
"bg",
"birthday",
"Birthday",
"bisa",
"bray",
"buat",
"bukan",
"bukti2",
"cake)(birthday",
"cake)(cake",
"cake)(confetti",
"cake)(HBD",
"cake)(present)",
"candle)(1",
"candle)(2",
"candle)(3",
"candle)(4",
"candle)(5",
"candle)(birthday",
"candle)(blowing",
"cantik",
"caring",
"caution!!",
"Caw",
"celebrating,,,",
"cepat",
"Cepet",
"ceunah",
"cihuy",
"cit",
"cupang",
"dan",
"Danlap",
"DANLAP",
"Danlap",
"danlap",
"Danlap",
"dapet",
"dari",
"Dasar",
"dateng",
"demam",
"Dewasa",
"di",
"Diangkat",
"diawal",
"dihari",
"div",
"dj",
"DO",
"doanya",
"dong..",
"dr",
"dst",
"dulu",
"endru",
"eteh",
"euy",
"euyy",
"face)",
"fi",
"G2.",
"gaada",
"gabisa",
"gas",
"gasalah",
"gemezinn",
"gesek",
"gokongan",
"golongan",
"golongin",
"Good.",
"gtu",
"gtu.",
"haha",
"hampura",
"hanif",
"Happy",
"Hayu",
"Hayuuuu",
"Hbd",
"hbd",
"Hbd",
"him!",
"himakom",
"HIMAKOM",
"Himakom",
"himakom!",
"himpunan",
"ih",
"ihhh",
"Inalillahi",
"inallilahi",
"indah",
"ini",
"iom",
"is",
"ispa",
"itu",
"iya",
"jadi",
"Jadi",
"Jangan",
"jangan",
"jelas",
"juga",
"jumlahnya",
"Kalau",
"Kalo",
"KaMPA",
"Kan",
"kan",
"kang",
"kang,",
"kang...",
"kanh",
"Karena",
"ke",
"keadaan...",
"kelompokin",
"kepada",
"kepengurusan",
"kepengurusan,",
"Keren",
"keren",
"Keren",
"keren",
"Keren",
"keren",
"ketua",
"kinoy",
"kita",
"kita,",
"klo",
"kompen:')",
"komunitas",
"kuat",
"lagi",
"lah",
"langsung",
"lebih",
"lekas",
"lg",
"libur",
"liburnya",
"lu",
"luhim",
"lupa",
"lupa....",
"Maaf",
"mah",
"makasih",
"malam",
"Mantaaapppp",
"mantap",
"Mantap",
"masing2.",
"masuk",
"mau",
"membangun",
"membantu",
"memperburuk",
"mendapat",
"mengganggu",
"merapat",
"Minta",
"mnjadi",
"Mohon",
"MPA",
"mpm",
"mucit",
"nanti",
"nge",
"ngusahain",
"nhun",
"nilainya",
"Ntaaap",
"Ntapssssssss",
"Nuhuun",
"nuju",
"nurunin",
"nusa",
"nya",
"obrolin",
"oleh",
"om",
"Oo",
"openmind",
"operasi",
"orang",
"org",
"out",
"pagi",
"pas",
"Pas",
"pencerahan",
"penerimaan",
"penyakitnya.",
"pepa",
"Pepa",
"pepa",
"pepa(HBD",
"pepa,",
"pepa.",
"perhitungkan",
"Perwakilan",
"pisan",
"plastik",
"polban",
"Prasta",
"raka",
"raka,",
"read",
"rekan2",
"rezeki",
"sadan...",
"sakit",
"sakitnya).",
"salam",
"saling",
"sama",
"san",
"sarerius",
"Satu",
"saya,",
"se",
"sehat",
"sekali",
"selalu",
"Selalu",
"Siap",
"Siappp",
"sisa",
"siswa",
"soalnya",
"Soalnya",
"sok",
"Sore",
"sore",
"stuban",
"suta",
"syafahullah",
"tahun",
"tahun,,",
"tak",
"taman",
"tapi",
"Tapi",
"tapi",
"tau",
"teh",
"temanya",
"temen",
"Temen",
"temen",
"terbaik",
"terbaik.",
"terpenting",
"selalu",
"Selalu",
"temen",
"terbaik",
"terbaik.",
"terpenting",
"terus",
"Tetep",
"selamanya",
"Selamat",
